#!/bin/bash

POS1="$1"
POS2="$2"
POS3="$3"

echo "첫 위치 파라미터: $1"
echo "두번째 파라미터 : $2"
echo "세번째 파라미터 : $3"

echo "아규먼트 위치 파라미터 총 개수 : $#"
echo "아규먼트의 내용들 : $@"

echo "쉘 프로세스 ID : $$"
